css=text/css
gif=image/gif
html=text/html
htm=text/html
ico=image/x-icon
jpeg=image/jpeg
jpg=image/jpeg
js=application/javascript
json=application/json
pdf=application/pdf
png=image/png
woff=font/woff
woff2=font/woff2
xhtml=application/xhtml+xml
xml=application/xml
