artifactId=jface-utils

build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.resourcesDirectory=src/main/resources
build.distDirectory=${build.directory}/dist

build.compiler.source=1.6
build.compiler.target=1.6
build.compiler.compilerArguments.bootclasspath=${env.JRE6_HOME}/lib/rt.jar

dependencies.directory=lib
