build.directory=target
build.outputDirectory=${build.directory}/classes
build.sourceDirectory=src/main/java
build.resourcesDirectory=src/main/resources
build.distDirectory=${build.directory}/dist

build.compiler.source=1.6
build.compiler.target=1.6
#build.compiler.compilerArguments.bootclasspath=${env.JAVA_HOME}/../jdk1.6.0_45/jre/lib/rt.jar
build.compiler.compilerArguments.bootclasspath=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar

dependencies.directory=lib
