sonar.projectKey=it.albertus:jface-utils
sonar.projectName=JFaceUtils
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.source=1.6
sonar.java.target=1.6
sonar.sourceEncoding=UTF-8
